[1mdiff --git a/requirements.dev.in b/requirements.dev.in[m
[1mindex 8e4fd65..9e8bc6a 100644[m
[1m--- a/requirements.dev.in[m
[1m+++ b/requirements.dev.in[m
[36m@@ -1,4 +1,4 @@[m
[31m-Django[m
[32m+[m[32mDjango<1.9[m
 Pillow[m
 django-allauth[m
 django-braces[m
[36m@@ -12,6 +12,7 @@[m [mdjango-static-sitemaps[m
 django-suit[m
 feedparser[m
 pip-tools[m
[32m+[m[32mpygments[m
 pytz[m
 raven[m
 -e git+git://github.com/mireq/django-assets-manager.git#egg=django_assets_manager[m
[1mdiff --git a/requirements.dev.txt b/requirements.dev.txt[m
[1mindex 5302840..c86ec9b 100644[m
[1m--- a/requirements.dev.txt[m
[1m+++ b/requirements.dev.txt[m
[36m@@ -12,7 +12,8 @@[m [margh==0.26.1              # via watchdog[m
 astroid==1.4.1            # via pylint, pylint-plugin-utils[m
 click==6.2                # via pip-tools[m
 colorama==0.3.3           # via pylint[m
[31m-decorator==4.0.4          # via ipython, traitlets[m
[32m+[m[32mcontextlib2==0.4.0        # via raven[m
[32m+[m[32mdecorator==4.0.6          # via ipython, traitlets[m
 django-allauth==0.24.1[m
 django-appconf==1.0.1     # via django-compressor[m
 django-braces==1.8.1[m
[36m@@ -24,7 +25,7 @@[m [mdjango-haystack==2.4.1[m
 django-jinja==1.4.1[m
 django-libsass==0.6[m
 django-mptt==0.7.4[m
[31m-django-reversion==1.9.3[m
[32m+[m[32mdjango-reversion==1.10.0[m
 django-static-sitemaps==2.1.7[m
 django-suit==0.2.15[m
 django==1.8.7[m
[36m@@ -44,18 +45,18 @@[m [mpathtools==0.1.2          # via watchdog[m
 pexpect==4.0.1            # via ipython[m
 pickleshare==0.5          # via ipython[m
 pillow==3.0.0[m
[31m-pip-tools==1.2.0[m
[32m+[m[32mpip-tools==1.3.0[m
 prompt-toolkit==0.54      # via ptpython[m
 ptpython==0.25[m
 ptyprocess==0.5           # via pexpect[m
[31m-pygments==2.0.2           # via prompt-toolkit[m
[32m+[m[32mpygments==2.0.2[m
 pylint-django==0.7.1[m
 pylint-plugin-utils==0.2.3  # via pylint-django[m
 pylint==1.5.1             # via pylint-django, pylint-plugin-utils[m
 python-openid==2.2.5      # via django-allauth[m
 pytz==2015.7[m
 pyyaml==3.11              # via watchdog[m
[31m-raven==5.8.1[m
[32m+[m[32mraven==5.9.0[m
 requests-oauthlib==0.5.0  # via django-allauth[m
 requests==2.8.1           # via django-allauth, requests-oauthlib[m
 simplegeneric==0.8.1      # via ipython[m
[36m@@ -65,7 +66,7 @@[m [mtraitlets==4.0.0          # via ipython[m
 watchdog==0.8.3[m
 wcwidth==0.1.5            # via prompt-toolkit[m
 werkzeug==0.11.2[m
[31m-wrapt==1.10.5             # via astroid[m
[32m+[m[32mwrapt==1.10.6             # via astroid[m
 [m
 # The following packages are commented out because they are[m
 # considered to be unsafe in a requirements file:[m
[1mdiff --git a/requirements.in b/requirements.in[m
[1mindex afe6f10..12d6f5f 100644[m
[1m--- a/requirements.in[m
[1m+++ b/requirements.in[m
[36m@@ -12,6 +12,7 @@[m [mdjango-static-sitemaps[m
 django-suit[m
 feedparser[m
 pip-tools[m
[32m+[m[32mpygments[m
 pytz[m
 raven[m
 -e git+git://github.com/mireq/django-assets-manager.git#egg=django_assets_manager[m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex 12eadba..2106ea6 100644[m
[1m--- a/requirements.txt[m
[1m+++ b/requirements.txt[m
[36m@@ -9,6 +9,7 @@[m
 -e git+git://github.com/mireq/django-sample-data-generator.git#egg=django_sample_data_generator[m
 -e git+git://github.com/mireq/django-simple-paginator.git@#egg=django_simple_paginator[m
 click==6.2                # via pip-tools[m
[32m+[m[32mcontextlib2==0.4.0        # via raven[m
 django-allauth==0.24.1[m
 django-appconf==1.0.1     # via django-compressor[m
 django-braces==1.8.1[m
[36m@@ -17,7 +18,7 @@[m [mdjango-haystack==2.4.1[m
 django-jinja==1.4.1[m
 django-libsass==0.6[m
 django-mptt==0.7.4[m
[31m-django-reversion==1.9.3[m
[32m+[m[32mdjango-reversion==1.10.0[m
 django-static-sitemaps==2.1.7[m
 django-suit==0.2.15[m
 django==1.8.7[m
[36m@@ -28,10 +29,11 @@[m [mlibsass==0.9.3            # via django-libsass[m
 markupsafe==0.23          # via jinja2[m
 oauthlib==1.0.3           # via requests-oauthlib[m
 pillow==3.0.0[m
[31m-pip-tools==1.2.0[m
[32m+[m[32mpip-tools==1.3.0[m
[32m+[m[32mpygments==2.0.2[m
 python-openid==2.2.5      # via django-allauth[m
 pytz==2015.7[m
[31m-raven==5.8.1[m
[32m+[m[32mraven==5.9.0[m
 requests-oauthlib==0.5.0  # via django-allauth[m
 requests==2.8.1           # via django-allauth, requests-oauthlib[m
 six==1.10.0               # via django-appconf, django-braces, libsass, pip-tools[m
