@import "../../compressed_images.less";

@generic-background: white;
@generic-foreground: black;
@generic-font: sans-serif;

@hdr-high: #4c4e5a;
@hdr-mid: #5d6370;
@hdr-low: #000000;

@link-color: #1d5886;
@link-color-hover: @link-color - #0e2940;

@menu-active-background: mix(@header-bg, @link-color, 70%);

@help-color: #888;
@inactive-color: @hdr-mid;
@info-color: @hdr-mid;
@highlight-color: #fafa40;
@breadcrumb-background: #d6eeff;

@title-padding: 1em;
@td-padding: 3px;
@row-padding: .7em;

@btn-height: 32px;
@big-btn-height: 38px;

@module-padding: 5px;
@module-margin: 1.5em;
@module-header-background: white;
@module-row-border: 1px solid #eee;
@module-links-color: #aaa;

@light-border: 1px solid #e6e4e4;
@layout-padding: @module-margin;

@left-background: #e0ebff;
@comment-border: @left-background;

@form-label-width: 10em;

@header-bg: #4d9dd9;

@table-row-bg: @generic-background;
@table-row-alternate-bg: mix(@header-bg, @generic-background, 9%);

.sprite (@pos, @repeat: no-repeat, @color: 0) when (iscolor(@color)) {
	background: url(images/backgrounds.png) @pos @color @repeat;
}

.sprite (@pos, @repeat: no-repeat, @color: 0) when not (iscolor(@color)) {
	background: url(images/backgrounds.png) @pos @repeat;
}

.no-space () {
	margin: 0; padding: 0;
}

.generic-color () {
	background-color: @generic-background;
	color: @generic-foreground;
}

.generic-font () {
	font-family: @generic-font;
}

.module-shadow () {
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.input () {
	padding: 3px 6px; border: @light-border;
}

/* === Layout === */

#colmask {
	float: left; clear: both;
	width: 100%; height: 100%;
	overflow: hidden;
	position: relative;
}

#col1 {
	width: 68%;
	left: 100%;
	float: left;
	position: relative;
	overflow: hidden;
}

#colleft {
	float: left;
	right: 68%;
	width: 100%;
	position: relative;
	background: @left-background;
	border-right: solid 1px #c4d1e3;
}

#aside {
	float: left;
	position: relative;
	overflow: hidden;
	width: 32%;
}

/* 2 stĺpce */
@media only screen and (max-width: 1279px) {

#aside #aside_right {
	padding-top: 0;
}

}

/* 3 stĺpce */
@media only screen and (min-width: 1280px) {

#col1, #col2, #col3 {
	float: left;
	position: relative;
	overflow: hidden;
}

#colright, #colmid, #colleft {
	float: left;
	width: 100%;
	position: relative;
}

#colmask {
	background: @left-background;
}

#colmid {
	right: 25%;
	background: @generic-background;
	border-right: solid 1px #c4d1e3;
}

#colleft {
	right: 50%;
	background: @left-background;
	border-right: solid 1px #c4d1e3;
}

#col1 {
	width: 50%;
	left: 100%;
}

#col2 {
	width: 25%;
	left: 25%;
}

#col3 {
	width: 25%;
	left: 75%;
}

#aside {
	float: none;
	overflow: visible;
	width: auto;
}

#top_header .hdrleft {
	width: 25%;
}

#top_header .hdrmain {
	width: 75%;
}

}

.column-left {
	width: 50%;
	margin-top: @module-margin;
	float: left;
	clear: left;
	.module {
		margin-right: @module-margin / 2;
	}
}

.column-right {
	width: 50%;
	margin-top: @module-margin;
	float: right;
	clear: right;
	.module {
		margin-right: @module-margin / 2;
	}
}

/* === Nastavenia základných prvkov === */

body {
	min-width: 800px;
	.generic-color;
	.generic-font;
	.no-space;
}

header, aside, nav, ul, form { display: block; .no-space; }

h1, h2, h3, h4, h5, h6 { font-weight: bold; }
h2, h3, h4, h5, h6 { clear: both; }
h1 a, h2 a, h3 a { text-decoration: none; }
h1, h2 { color: @hdr-high; }
h3, h4 { color: @hdr-mid; }
h5, h6 { color: @hdr-low; }

h1 { font-size: 2em;    margin: 0px 0px @row-padding*1.0 0px; }
h2 { font-size: 1.5em;  margin: @row-padding*1.0 0px; }
h3 { font-size: 1.25em; margin: @row-padding*0.7 0px; }
h4 { font-size: 1em;    margin: @row-padding*0.5 0px; }
h5 { font-size: 0.85em; margin: @row-padding*0.4 0px; }
h6 { font-size: 0.66em; margin: @row-padding*0.3 0px; }

hr { background: #eee; display: block; height: 1px; border: none; }

p { margin: 2em 0; }
ul { padding-left: 2em; }

li    { list-style: square; }
li li { list-style: circle; }

a       { color: @link-color; text-decoration: underline; }
a:hover { color: @link-color-hover; background-color: rgba(215, 228, 239, 0.5); border-radius: 3px; }

dl { .no-space(); }
dt { .no-space(); font-weight: bold; }
dd { .no-space(); margin-left: 4em; }

textarea { width: 30em; height: 10em; }

.highlighted { background: @highlight-color; }

.clear, fieldset, .module { clear: both; }

/* === Bloky === */
fieldset, .module {
	margin: 0;
	padding: 0 @module-padding;
	background: @generic-background;
	border: @light-border;
	.module-shadow;
	h2 {
		font-size: 1.5em;
		line-height: 37px;
		height: 37px;
		padding: 0 @title-padding;
		margin: 0 -@module-padding;
		color: @module-header-background;
		text-shadow: 1px 1px 0px darken(@header-bg, 10%);
		.sprite(@backgrounds_block_header_bg_imgpos, repeat-x, @header-bg);
	}
}

* + .module, .module + form {
	margin-top: @module-margin;
}

.module .clearpadding {
	margin: 0 -@module-padding;
}

.module-row {
	padding: @row-padding;
	border-bottom: @module-row-border;
	.module-row {
		padding: @row-padding*0.4;
		border: none;
	}
}

.module-links, .pagination {
	padding: @row-padding * 0.5;
	text-align: center;
	color: @module-links-color;
	clear: both;
	a {
		text-decoration: none;
		&.prev:before { content: "\00AB "; }
		&.next:after { content: " \00BB"; }
	}
}

#aside_left, #aside_right {
	.module { border: mix(@generic-foreground, @left-background, 15%) 1px solid; }
	.module-row { padding: @row-padding / 2; }
	.module-row h3 { margin: 1px 0px; }
	.info { font-size: 0.875em; }
	p { margin: .2em 0; }
}

/* === Tabuľka === */

table { width: 100%; border-collapse: collapse; }
tr:nth-child(odd) { background-color: @table-row-bg; }
tr:nth-child(even) { background-color: @table-row-alternate-bg; }
tr { border-top: 1px solid mix(@table-row-alternate-bg, @generic-foreground, 95%); }
th { font-weight: bold; text-align: center; }
td { padding: @td-padding; }
th { padding: @td-padding * 2 @td-padding; }
.module table tr:first-child { border: none; }

td, th { &.title { text-align: left; } }
th, td { &.icons, &.number, &.date { text-align: center; } }

th.title a, td.title a {
	display: block;
	margin: -@td-padding;
	padding: @td-padding;
	height: 100%;
	text-decoration: none;
	&:hover {
		background: none;
		border-radius: 0px;
		text-decoration: underline;
	}
}

/* === UI prvky === */

.info {
	color: @info-color;
}

.object-tools {
	float: right;
	.btn {
		float: left;
	}
}

.links {
	height: @btn-height;
	padding: @row-padding;
}

/* Tlačidlo */

button:focus { outline: none; }

.btn {
	padding: 0;
	margin: 0 5px 0 0;
	background: none;
	border: none;
	line-height: @btn-height;
	list-style: none;
	cursor: pointer;
	.btn_icon() {
		float: left;
		width: 16px;
		height: 15px;
		margin: 9px 4px 0 -2px;
		text-indent: -9999px; overflow: hidden;
		content: ".";
	}
	>span, >search-input {
		.sprite(@backgrounds_btn_content_std_imgpos_right);
		display: block;
		float: left;
		padding-right: 15px;
		font-size: 12px;
		color: @generic-foreground;
		text-shadow: 0px 1px 0px white;
		text-decoration: none;
		margin-left: 15px;
		span.dropdown {
			display: block;
			margin-right: 15px;
			position: relative;
			.icon {
				.sprite(@backgrounds_dropdown_icon_14_imgpos);
				width: 9px;
				height: 14px;
				position: absolute;
				right: -18px;
				top: 11px;
			}
		}
	}
	a {
		text-decoration: none;
		line-height: @btn-height;
		display: block;
		white-space: nowrap;
		color: #333;
		&:hover {
			background: none;
		}
		/*&.reply:before { .btn_icon(); .sprite(@backgrounds_comment_icon_14_imgpos); }*/
		&.watch:before { .btn_icon(); .sprite(@backgrounds_watch_icon_14_imgpos); }
		&.resolved:before { .btn_icon(); .sprite(@backgrounds_tick_icon_14_imgpos); }
		&.lock:before { .btn_icon(); .sprite(@backgrounds_lock_icon_14_imgpos); }
		&.delete:before { .btn_icon(); .sprite(@backgrounds_delete_icon_14_imgpos); }
		&.private:before { .btn_icon(); .sprite(@backgrounds_watch_icon_14_imgpos); }
		&.up:before { .btn_icon(); .sprite(@backgrounds_up_icon_14_imgpos); }
		&.down:before { .btn_icon(); .sprite(@backgrounds_down_icon_14_imgpos); }
	}
	>span:before, >.search-input:before {
		content: ".";
		.sprite(@backgrounds_btn_content_std_imgpos);
		width: 15px;
		margin-left: -15px;
		text-indent: -9999px;
		overflow: hidden;
		float: left;
		height: @btn-height;
	}
	&:hover {
		>span { .sprite(@backgrounds_btn_content_std_hover_imgpos_right); }
		>span:before { .sprite(@backgrounds_btn_content_std_hover_imgpos); }
		>span.dropdown { background: none; }
	}
	&:active, &:focus {
		>span { .sprite(@backgrounds_btn_content_act_imgpos_right); }
		>span:before, &:focus span:before { .sprite(@backgrounds_btn_content_act_imgpos); }
	}
	&:active:hover {
		>span { .sprite(@backgrounds_btn_content_act_hover_imgpos_right); }
		>span:before { .sprite(@backgrounds_btn_content_act_hover_imgpos); }
	}
	&.reply, .login {
		float: right;
	}
}


.btn-group.reply, .btn-group.voting, .btn-group.admin {
	float: right;
}

.btn-group {
	.btn {
		padding-left: 0px;
		margin-right: 0px;
		float: left;
		a {
			padding-left: 10px;
		}
		>span {
			background-position-x: -16px;
			background-repeat: repeat-x;
			padding-right: 10px;
			margin-left: 0px;
			&:active, &:focus {
				background-position-x: -16px;
				background-repeat: repeat-x;
			}
		}
		>span:before {
			width: 1px;
			margin-left: 0px;
			background-position-x: -@backgrounds_btn_std_x2 + 4px;
		}
		&:first-child {
			a {
				padding-left: 0px;
			}
			>span {
				margin-left: 15px;
			}
			>span:before {
				background-position-x: 0px;
				margin-left: -15px;
				width: 15px;
			}
		}
		&:last-child {
			>span {
				background-position-x: right;
				background-repeat: no-repeat;
				padding-right: 15px;
				margin-right: 5px;
				&:active, &:focus {
					background-position-x: right;
					background-repeat: no-repeat;
				}
			}
		}
	}
}

#top_header .btn, .submit-row .btn {
	.no-space;
	line-height: @big-btn-height;
	>span, >.search-input {
		.sprite(@backgrounds_btn_std_imgpos_right);
		padding-right: 15px;
		font-size: 14px;
		font-weight: bold;
		color: @link-color;
		>span.dropdown {
			.icon { top: 13px; }
		}
	}
	span a {
		line-height: @big-btn-height;
		color: @link-color;
	}
	>span:before, >.search-input:before {
		content: ".";
		.sprite(@backgrounds_btn_std_imgpos);
		width: 15px; margin-left: -15px;
		text-indent: -9999px; overflow: hidden;
		float: left;
		height: @big-btn-height;
	}
	&:hover {
		>span { .sprite(@backgrounds_btn_std_hover_imgpos_right); }
		>span:before { .sprite(@backgrounds_btn_std_hover_imgpos); }
		>span.dropdown { background: none; }
	}
	&:active, &:focus {
		>span { .sprite(@backgrounds_btn_act_imgpos_right); }
		>span:before, &:focus span:before { .sprite(@backgrounds_btn_act_imgpos); }
	}
	&:active:hover {
		>span { .sprite(@backgrounds_btn_act_hover_imgpos_right); }
		>span:before { .sprite(@backgrounds_btn_act_hover_imgpos); }
	}
	.username .icon-user {
		margin: 12px 5px 0 3px;
		width: 9px; height: 14px;
		.sprite(@backgrounds_profile_icon_14_imgpos);
		float: left;
	}
}

/* Dropdown zoznam */
.dropdown.menu {
	background: @generic-background;
	position: absolute;
	right: 0px;
	padding: 3px 0px;
	margin: @big-btn-height 1px 0 0;
	border-radius: 3px;
	border: mix(@header-bg, @generic-foreground, 66%) 1px solid;
	.module-shadow;
	display: none;
	z-index: 1;
	a {
		color: @link-color;
	}
	&:hover {
		display: block;
	}
	&:before {
		content: ".";
		text-indent: -9999px;
		overflow: hidden;
		width: 13px; height: 7px;
		top: -7px; right: 10px;
		.sprite(@backgrounds_corner_arrow_up_imgpos);
		position: absolute;
	}
	li {
		list-style: none; padding: 0px @title-padding; margin: 0px;
		&:hover {
			background: @menu-active-background;
			color: @generic-background;
			a {
				color: @generic-background;
			}
		}
	}
}

/* === Formulár === */
.form-row {
	padding: @row-padding;
	border-bottom: @light-border;
	.field_label, .formset_label {
		display: block;
		padding: 5px 10px 0 0;
		float: left;
		width: @form-label-width;
		color: @inactive-color;
	}
	.required {
		color: @generic-foreground;
		font-weight: bold;
	}
	.help {
		padding-left:
		@form-label-width+2em;
		font-size: 0.875em;
		color: @help-color;
	}
	.radio-description {
		.no-space;
		font-size: 0.875em;
		color: @help-color;
	}
	input[type="text"], input[type="password"] {
		vertical-align:
		middle; width: 15em;
	}
	ul {
		.no-space;
		margin-left: @form-label-width+1em;
	}
	li {
		list-style: none;
	}
}

.submit-row {
	height: 41px; margin: 0 -@module-padding;
	.sprite(@backgrounds_submit_row_bg_imgpos, repeat-x, #8cccfe);
	.positive { float: right; }
	.negative { float: left; }
}

input[type="text"], input[type="password"], textarea {
	.input;
}

input[type="text"], input[type="password"] {
	.sprite(@backgrounds_input_bg_imgpos, repeat-x, #fff);
}

textarea {
	background: #fff url('images/input_bg.png') 0px 0px repeat-x;
}

.formset-field {
	padding: 0 3px;
	input[type="text"], input[type="password"], textarea {
		padding: 3px 0; width: 100%;
	}
}

/* === Obsah stránky */

#site_content, .secondary_content, #aside_left, #aside_right { padding: @layout-padding; }
#aside_left .module, #aside_right .module { font-size: 85%; }

/* === Stránkovač === */
.pagination li {
	padding: 2px 0px;
	border: @light-border;
	display: inline;
	list-style: none;
	margin: 0;
	a { padding: 2px 3px; text-decoration: none; }
	a:hover { border-radius: 0px; border: none; color: @generic-background; background: @menu-active-background; }
	&.disabled a { color: @module-links-color; cursor: default; }
	&.disabled a:hover { border: none; color: @module-links-color; background: white; }
	&.active { border-color: @link-color; }
	&.active a { background: @table-row-alternate-bg; }
	&.active a:hover { color: @link-color; }
	&.skip { border: none; }
}

/* === Ikony === */

.icon () {
	display: block;
	width: 16px;
	height: 16px;
	overflow: hidden;
	text-indent: -9999px;
}

.trashcan-icon { .icon; .sprite(@backgrounds_trashcan_imgpos); }

/* === Hlavička === */

#linuxos_logo {
	width: 240px; height: 80px;
	display: block;
	text-align: center;
	margin: 0px auto;
	overflow: hidden;
	text-indent: -9999px;
	.sprite(@backgrounds_logo_imgpos);
}

.hdrleft {
	width: 32%;
	float: left;
}

.hdrmain {
	width: 68%;
	float: right;
	position: relative;
}

.tabs {
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 31px;
	margin: 15px 0 0 0;
	height: 33px;
	li {
		float: left;
		list-style: none;
		a {
			display: block;
			line-height: 25px;
			padding: 8px 10px 0 0;
			font-size: 12px;
			font-weight: bold;
			color: #e5f4ff;
			text-shadow: 0px 1px 0px #2c6c99;
			text-decoration: none;
			.sprite(@backgrounds_tabs_std_imgpos_right);
			margin-right: 5px;
		}
		a:before {
			content: ".";
			.sprite(@backgrounds_tabs_std_imgpos);
			width: 10px; margin-left: -10px;
			text-indent: -9999px; overflow: hidden;
			float: left;
			height: 33px;
			margin-top: -8px;
		}
		&:hover, &.active {
			a {
				.sprite(@backgrounds_tabs_act_imgpos_right);
				border-radius: 0px;
				color: @link-color;
				text-shadow: 0px 1px 0px @generic-background;
				line-height: 30px;
				padding-top: 3px;
			}
			a:before {
				.sprite(@backgrounds_tabs_act_imgpos);
				margin-top: -3px;
			}
		}
		ul {
			position: absolute;
			line-height: 31px;
			top: 33px;
			right: 0px;
			left: 0px;
			margin-left: 16px;
			background: @breadcrumb-background;
			z-index: 1;
			display: none;
		}
		&:hover ul {
			display: block;
			padding: 0 0 0 6px;
			li {
				a {
					background: none;
					line-height: 31px;
					padding: 0 6px;
				}
				a:before {
					background: none;
				}
				a:hover {
					background: mix(@breadcrumb-background, @generic-foreground, 95%);
				}
			}
		}
	}
}

ul#main_menu {
	padding-left: 6px;
	li:first-child {
		margin-left: 2px;
	}
}

#search-panel {
	margin-top: 5px;
	float: right;
	&:hover, &.active {
		width: 237px;
	}
}

.hdrleft, .hdrmain {
	height: 80px;
}

#top_header {
	height: 80px;
	.pull-right { right: 0px; position: absolute; }
	.sprite(@backgrounds_header_bg_imgpos, repeat-x, #4d9dd9);
	.btn_icon() {
		width: 32px;
		border: none;
		margin: 0 -5px;
		padding: 0;
		line-height: 38px;
		cursor: pointer;
		text-indent: -9999px;
		height: 38px;
	}
	.search {
		line-height: inherit;
		height: 38px;
		input {
			width: 200px;
			color: @link-color;
			display: none;
			border: none;
			outline: none;
			color: @link-color;
			background: none;
			font-weight: bold;
			font-size: 14px;
			height: 20px;
			line-height: 20px;
			margin: 6px 0 0 0;
			padding: 3px 0;
		}
	}
	.active .search, .search:hover {
		width: 237px;
		position: absolute;
		input {
			display: inline;
		}
	}
	.btn-search {
		.btn_icon();
		.sprite(@backgrounds_search_icon_imgpos);
	}
	#user_panel {
		float: right;
		margin: 5px 5px 0 0;
		position: relative;
		&:hover #userlinks {
			display: block;
		}
	}
	#rss_panel {
		float: right;
		margin: 5px 0 0 0;
		position: relative;
		.rss-icon {
			.btn_icon();
			.sprite(@backgrounds_rss_icon_imgpos);
			&:hover {
				border-radius: 0px;
				.sprite(@backgrounds_rss_icon_imgpos);
			}
		}
		&:hover #rsslinks {
			display: block;
		}
	}
}

/* Prihlásenie */

#login-form {
	width: 30em;
	margin: 2em auto 0 auto;
}

dl.profile {
	margin-left: 200px;
	margin-top: @module-margin * 2;
	dt { width: 13em; float: left; text-align: right; line-height: 1.5em; }
	dd { margin-left: 14em; clear: right; line-height: 1.5em; }
}

.avatar-profile {
	.module-shadow();
	border: @light-border;
	float: left;
	padding: @module-padding;
	margin: @module-margin;
	img {
		display: block;
	}
}

/* Breadcrumbs */

#site_breadcrumbs {
	height: 36px; bottom: 0px; margin-left: -3px; padding-left: 5px;
	.sprite(@backgrounds_breadcrumb_bg_imgpos, no-repeat);
	margin-top: 44px;
	ul {
		.no-space;
		height: 36px;
		.sprite(@backgrounds_breadcrumb_panel_bg_imgpos, repeat-x);
	}
	li {
		height: 31px; line-height: 31px; margin-top: 5px; padding-right: 5px;
		list-style: none;
		float: left;
		.sprite(@backgrounds_breadcrumb_std_imgpos_right);
		.crumb {
			display: block;
			position: relative;
			right: 17px; height: 31px; padding-left: 25px;
			.sprite(@backgrounds_breadcrumb_std_imgpos);
			font-weight: bold; font-size: 0.875em;
			text-shadow: 0px -1px 0px #cedfeb, 0px 1px 0px #fcfdfe;
			color: @link-color;
			a {
				text-decoration: none;
				display: block;
				height: 31px;
				color: @link-color;
			}
		}
		&.home {
			width: 58px;
			border-left: 1px solid #c5dcec;
			.crumb {
				background: none !important;
			}
			a {
				display: block;
				overflow: hidden;
				text-indent: -9999px;
				position: relative;
			}
			.icon {
				width: 18px; height: 18px; top: 6px; left: 8px;
				position: absolute;
				.sprite(@backgrounds_breadcrumb_home_imgpos);
			}
		}
		&:hover {
			.sprite(@backgrounds_breadcrumb_act_imgpos_right);
			.crumb {
				.sprite(@backgrounds_breadcrumb_act_imgpos);
			}
		}
	}
	a:hover {
		background: none;
	}
}

/* === Systémové správy === */

.errorlist, .errornote {
	background: #fcc;
	border: 1px solid #faa;
	border-radius: 3px;
	padding: 2px 3px; margin: 3px;
	li {
		list-style: none;
	}
}

.error {
	color: red;
	&.passive {
		font-size: 130%;
		font-weight: bold;
	}
}

ul.messages {
	padding: 0px; margin: 1.5em 1.5em 0 1.5em;
	color: black;
	position: relative;
	li {
		padding: 5px; margin: 0px;
		display: block;
		list-style: none;
		border-radius: 3px;
		&.info { background: #eefaff; border: 1px solid #cdf; }
		&.success { background: #efe; border: 1px solid #afa; }
		&.warning { background: #ffffe0; border: 1px solid #ff4; }
		&.error { background: #fcc; border: 1px solid #faa; }
	}
}

/* === Články === */

.perex {
	margin: 5px 0px;
}

.info .stat {
	font-weight: bold;
}

.article.thumbnail {
	float: left;
	margin: 5px 5px 0 0;
}

.article.top {
	margin: 0 -5px 0 -5px;
	background: #f2f6fc;
}

/* === Diskusia === */
.forum caption {
	color: #999;
	font-weight: bold;
	text-align: center;
	padding: @td-padding;
	border-bottom: 1px solid mix(@table-row-alternate-bg, @generic-foreground, 95%);
	&:before { content: '::'; }
	&:after { content: '::'; }
}

.discussion.header {
	border-top: 1px solid #dbdfe3;
	background: #eff3f7;
	padding: 4px;
	min-height: 48px;
	margin: 0 0 1em 0;
	&.me { background: #e0ebff;  }
	&.resolved { background: mix(#eff3f7, #00ff00, 90%); }
	&.deleted { background: mix(#eff3f7, #ff0000, 70%); }
	&.entry {
		&.me { border-left-color: #1d5886; }
		&.resolved { border-left-color: #00ff00; }
		&.private { border-left-color: #ff6000; }
		&.deleted { border-left-color: #ff0000; }
	}
	p.files { margin: 0.3em 0 0 0; padding: 0; }
	.title { float: left; clear: left; line-height: 1.75em; }
	.user { float: right; display: block; text-align: right; line-height: 1.75em; }
	.distribution { display: block; }
	.info { display: block; clear: left; }
	.icon {
		display: block;
		float: right;
		height: 46px;
		width: 46px;
		margin-left: .6em;
		border: 1px solid @generic-background;
		.module-shadow();
	}
}

.thread_1 .discussion.header {
	border-left-color: #2e82bc;
}

.thread_2 .discussion.header {
	border-left-color: #3d9de1;
}

.thread_3 .discussion.header {
	border-left-color: #8bcafb;
}

.thread_4 .discussion.header {
	border-left-color: #add7fc;
}

.thread_5 .discussion.header {
	border-left-color: #cbe2fe;
}

.thread_6 .discussion.header {
	border-left-color: #eff3f7;
}

.content ul.messages {
	margin: 1.5em;
}

.comments_tree .thread_1 .comment {
	border: 1px solid #eff3f7;
	border-top: 1px solid #dbdfe3;
	background: #fafbfc;
}

.comments_tree .thread_1 > .comment + .comment {
	margin-top: 0.5em;
}

.comments_tree .thread_2 .comment {
	margin-bottom: 0;
	border: none;
	border-top: 1px solid #dbdfe3;
	border-left: 1px solid #eff3f7;
	background: white;
}

.discussion.header.new, .discussion.header.highlight {
	border-left-color: #ffee55;
	background-color: #fffae0;
}

.discussion.header {
	border-left: 10px solid #e0ebff;
	border-top: none;
}

.discussion.header.topic {
	border-top: 1px solid #dbdfe3;
	border-left: none;
}

.discussion.header.entry .title {
	font-weight: bold;
}

.preview .header, .preview .text, .preview .signature {
	padding: 0 1em .5em 1em;
}

.text p {
	margin: .2em 0;
}

.comments_tree ul.comment_thread {
	margin: 0 0 0 @module-margin / 3;
	padding: 0;
	clear: both;
}

.comments_tree ul.comment_thread.thread_1 {
	margin-left: 0;
}

.comments_tree {
	margin: 0 .5em;
}

.comments_tree .content {
	padding: .5em;
}

.comments_tree li.comment {
	list-style: none;
	padding: 0;
	margin: 0;
	border-top: 1px solid #dbdfe3;
}

.comments_tree .links {
	float: right;
}

.comments_tree ul.messages {
	margin: 0;
	margin-bottom: .5em;
}

.signature {
	color: #616b7a;
	font-size: 85%;
	font-style: italic;
	margin-top: .5em;
	float: left;
	clear: left;
}

.comment-link.first {
	float: left;
	line-height: 38px;
	margin-left: .5em;
}

.comment-link.first:after {
	content: ' ⇓';
}

/* === Anketa === */
.progress {
	border: solid 1px #e4e5e7;
	border-radius: 3px;
	height: 13px;
	margin: .3em 0;
	.sprite(@backgrounds_progress_imgpos, repeat-x);
	.bar {
		border: solid 1px #2f83bb;
		border-radius: 3px;
		overflow: hidden;
		text-indent: -9999px;
		position: relative;
		top: -1px; left: -1px; height: 13px;
		@ypos: -@backgrounds_progress_bar_y1 - 1px;
		@pos: 0px @ypos;
		.sprite(@pos, repeat-x);
	}
}

.module.survey.compact label {
	display: block;
	width: 30%;
	float: left;
	text-align: right;
}

.module.survey.compact .progress {
	width: 69%;
	float: right;
}

.module.survey.compact .module-links.bottom {
	margin-left: 30%;
}

/* === Zoznam tém fóra === */

.table-topics .status {
	width: 2em;
	text-align: right;
	white-space: nowrap;
}

.table-topics .comments {
	width: 2em;
}

.table-topics .date {
	width: 9em;
}

td.status, td.comments, td.date {
	text-align: center;
	font-weight: bold;
}

/* === Wiki === */
.module.subpages {
	width: 30%;
	float: right;

	ul {
		margin: @row-padding 0;
	}
}

/* === Prvky požičané z bootsrap-u === */

.label, .badge {
	display: inline-block;
	padding: 2px 4px;
	font-size: 0.85em; font-weight: bold;
	line-height: 1.1em;
	color: white;
	text-shadow: 0 -1px 0 darken(#999, 10%);
	white-space: nowrap;
	vertical-align: baseline;
	background-color: #999;
}

.badge {
	padding-right: 0.8em;
	padding-left: 0.8em;
	border-radius: 0.8em;
}

.label {
	border-radius: 3px;
}

.badge-info, .label-info, .badge-watch {
	text-shadow: 0 -1px 0 darken(#3a87ad, 10%);
	background-color: #3a87ad;
}

.badge-warning, .label-warning {
	text-shadow: 0 -1px 0 darken(#f89406, 10%);
	background-color: #f89406;
}

.badge-success, .label-success, .badge-new {
	text-shadow: 0 -1px 0 darken(#468847, 10%);
	background-color: #468847;
}

.label.label-new, .label.label-locked, .label.label-resolved, .label.label-watch {
	width: 16px;
	height: 16px;
	text-indent: 9999px;
	overflow: hidden;
	border-radius: 0px;
	padding: 0;
	margin: -@td-padding;
}

.label {
	&.label-new {
		.sprite(@backgrounds_new_icon_imgpos);
	}

	&.label-resolved {
		.sprite(@backgrounds_tick_icon_imgpos);
	}

	&.label-locked {
		.sprite(@backgrounds_locked_icon_imgpos);
	}

	&.label-watch {
		.sprite(@backgrounds_watch_icon_imgpos);
	}
}
