@backgrounds_btn_std_hover_width: 800px;
@backgrounds_btn_std_hover_height: 38px;
@backgrounds_btn_std_hover_x1: 0px;
@backgrounds_btn_std_hover_y1: 198px;
@backgrounds_btn_std_hover_x2: 800px;
@backgrounds_btn_std_hover_y2: 236px;
@backgrounds_btn_std_hover_imgpos: -0px -198px;
@backgrounds_btn_std_hover_imgpos_right: right -198px;
@backgrounds_btn_std_width: 800px;
@backgrounds_btn_std_height: 38px;
@backgrounds_btn_std_x1: 0px;
@backgrounds_btn_std_y1: 160px;
@backgrounds_btn_std_x2: 800px;
@backgrounds_btn_std_y2: 198px;
@backgrounds_btn_std_imgpos: -0px -160px;
@backgrounds_btn_std_imgpos_right: right -160px;
@backgrounds_corner_arrow_up_width: 13px;
@backgrounds_corner_arrow_up_height: 7px;
@backgrounds_corner_arrow_up_x1: 52px;
@backgrounds_corner_arrow_up_y1: 312px;
@backgrounds_corner_arrow_up_x2: 65px;
@backgrounds_corner_arrow_up_y2: 319px;
@backgrounds_corner_arrow_up_imgpos: -52px -312px;
@backgrounds_corner_arrow_up_imgpos_right: right -312px;
@backgrounds_input_bg_width: 8px;
@backgrounds_input_bg_height: 48px;
@backgrounds_input_bg_x1: 0px;
@backgrounds_input_bg_y1: 542px;
@backgrounds_input_bg_x2: 800px;
@backgrounds_input_bg_y2: 590px;
@backgrounds_input_bg_imgpos: -0px -542px;
@backgrounds_input_bg_imgpos_right: right -542px;
@backgrounds_btn_act_hover_width: 800px;
@backgrounds_btn_act_hover_height: 38px;
@backgrounds_btn_act_hover_x1: 0px;
@backgrounds_btn_act_hover_y1: 274px;
@backgrounds_btn_act_hover_x2: 800px;
@backgrounds_btn_act_hover_y2: 312px;
@backgrounds_btn_act_hover_imgpos: -0px -274px;
@backgrounds_btn_act_hover_imgpos_right: right -274px;
@backgrounds_breadcrumb_home_width: 18px;
@backgrounds_breadcrumb_home_height: 18px;
@backgrounds_breadcrumb_home_x1: 0px;
@backgrounds_breadcrumb_home_y1: 312px;
@backgrounds_breadcrumb_home_x2: 18px;
@backgrounds_breadcrumb_home_y2: 330px;
@backgrounds_breadcrumb_home_imgpos: -0px -312px;
@backgrounds_breadcrumb_home_imgpos_right: right -312px;
@backgrounds_breadcrumb_act_width: 800px;
@backgrounds_breadcrumb_act_height: 31px;
@backgrounds_breadcrumb_act_x1: 0px;
@backgrounds_breadcrumb_act_y1: 397px;
@backgrounds_breadcrumb_act_x2: 800px;
@backgrounds_breadcrumb_act_y2: 428px;
@backgrounds_breadcrumb_act_imgpos: -0px -397px;
@backgrounds_breadcrumb_act_imgpos_right: right -397px;
@backgrounds_header_bg_width: 8px;
@backgrounds_header_bg_height: 80px;
@backgrounds_header_bg_x1: 0px;
@backgrounds_header_bg_y1: 80px;
@backgrounds_header_bg_x2: 800px;
@backgrounds_header_bg_y2: 160px;
@backgrounds_header_bg_imgpos: -0px -80px;
@backgrounds_header_bg_imgpos_right: right -80px;
@backgrounds_progress_bar_width: 8px;
@backgrounds_progress_bar_height: 18px;
@backgrounds_progress_bar_x1: 0px;
@backgrounds_progress_bar_y1: 608px;
@backgrounds_progress_bar_x2: 800px;
@backgrounds_progress_bar_y2: 626px;
@backgrounds_progress_bar_imgpos: -0px -608px;
@backgrounds_progress_bar_imgpos_right: right -608px;
@backgrounds_breadcrumb_bg_reverse_width: 8px;
@backgrounds_breadcrumb_bg_reverse_height: 36px;
@backgrounds_breadcrumb_bg_reverse_x1: 8px;
@backgrounds_breadcrumb_bg_reverse_y1: 428px;
@backgrounds_breadcrumb_bg_reverse_x2: 16px;
@backgrounds_breadcrumb_bg_reverse_y2: 464px;
@backgrounds_breadcrumb_bg_reverse_imgpos: -8px -428px;
@backgrounds_breadcrumb_bg_reverse_imgpos_right: right -428px;
@backgrounds_submit_row_bg_width: 8px;
@backgrounds_submit_row_bg_height: 41px;
@backgrounds_submit_row_bg_x1: 0px;
@backgrounds_submit_row_bg_y1: 501px;
@backgrounds_submit_row_bg_x2: 800px;
@backgrounds_submit_row_bg_y2: 542px;
@backgrounds_submit_row_bg_imgpos: -0px -501px;
@backgrounds_submit_row_bg_imgpos_right: right -501px;
@backgrounds_down_icon_14_width: 9px;
@backgrounds_down_icon_14_height: 14px;
@backgrounds_down_icon_14_x1: 18px;
@backgrounds_down_icon_14_y1: 312px;
@backgrounds_down_icon_14_x2: 27px;
@backgrounds_down_icon_14_y2: 326px;
@backgrounds_down_icon_14_imgpos: -18px -312px;
@backgrounds_down_icon_14_imgpos_right: right -312px;
@backgrounds_breadcrumb_bg_width: 8px;
@backgrounds_breadcrumb_bg_height: 36px;
@backgrounds_breadcrumb_bg_x1: 0px;
@backgrounds_breadcrumb_bg_y1: 428px;
@backgrounds_breadcrumb_bg_x2: 8px;
@backgrounds_breadcrumb_bg_y2: 464px;
@backgrounds_breadcrumb_bg_imgpos: -0px -428px;
@backgrounds_breadcrumb_bg_imgpos_right: right -428px;
@backgrounds_breadcrumb_panel_bg_width: 8px;
@backgrounds_breadcrumb_panel_bg_height: 36px;
@backgrounds_breadcrumb_panel_bg_x1: 0px;
@backgrounds_breadcrumb_panel_bg_y1: 330px;
@backgrounds_breadcrumb_panel_bg_x2: 800px;
@backgrounds_breadcrumb_panel_bg_y2: 366px;
@backgrounds_breadcrumb_panel_bg_imgpos: -0px -330px;
@backgrounds_breadcrumb_panel_bg_imgpos_right: right -330px;
@backgrounds_progress_width: 8px;
@backgrounds_progress_height: 18px;
@backgrounds_progress_x1: 0px;
@backgrounds_progress_y1: 590px;
@backgrounds_progress_x2: 800px;
@backgrounds_progress_y2: 608px;
@backgrounds_progress_imgpos: -0px -590px;
@backgrounds_progress_imgpos_right: right -590px;
@backgrounds_breadcrumb_std_width: 800px;
@backgrounds_breadcrumb_std_height: 31px;
@backgrounds_breadcrumb_std_x1: 0px;
@backgrounds_breadcrumb_std_y1: 366px;
@backgrounds_breadcrumb_std_x2: 800px;
@backgrounds_breadcrumb_std_y2: 397px;
@backgrounds_breadcrumb_std_imgpos: -0px -366px;
@backgrounds_breadcrumb_std_imgpos_right: right -366px;
@backgrounds_trashcan_width: 16px;
@backgrounds_trashcan_height: 16px;
@backgrounds_trashcan_x1: 36px;
@backgrounds_trashcan_y1: 312px;
@backgrounds_trashcan_x2: 52px;
@backgrounds_trashcan_y2: 328px;
@backgrounds_trashcan_imgpos: -36px -312px;
@backgrounds_trashcan_imgpos_right: right -312px;
@backgrounds_logo_width: 240px;
@backgrounds_logo_height: 80px;
@backgrounds_logo_x1: 0px;
@backgrounds_logo_y1: 0px;
@backgrounds_logo_x2: 240px;
@backgrounds_logo_y2: 80px;
@backgrounds_logo_imgpos: -0px -0px;
@backgrounds_logo_imgpos_right: right -0px;
@backgrounds_profile_icon_14_width: 9px;
@backgrounds_profile_icon_14_height: 14px;
@backgrounds_profile_icon_14_x1: 27px;
@backgrounds_profile_icon_14_y1: 312px;
@backgrounds_profile_icon_14_x2: 36px;
@backgrounds_profile_icon_14_y2: 326px;
@backgrounds_profile_icon_14_imgpos: -27px -312px;
@backgrounds_profile_icon_14_imgpos_right: right -312px;
@backgrounds_block_header_bg_width: 8px;
@backgrounds_block_header_bg_height: 37px;
@backgrounds_block_header_bg_x1: 0px;
@backgrounds_block_header_bg_y1: 464px;
@backgrounds_block_header_bg_x2: 800px;
@backgrounds_block_header_bg_y2: 501px;
@backgrounds_block_header_bg_imgpos: -0px -464px;
@backgrounds_block_header_bg_imgpos_right: right -464px;
@backgrounds_btn_act_width: 800px;
@backgrounds_btn_act_height: 38px;
@backgrounds_btn_act_x1: 0px;
@backgrounds_btn_act_y1: 236px;
@backgrounds_btn_act_x2: 800px;
@backgrounds_btn_act_y2: 274px;
@backgrounds_btn_act_imgpos: -0px -236px;
@backgrounds_btn_act_imgpos_right: right -236px;
