#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=requirements/py3.7-requirements.txt requirements.in
#
asgiref==3.4.1
    # via django
bleach==4.1.0
    # via -r requirements.in
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.7
    # via requests
click==8.0.3
    # via pip-tools
cryptography==35.0.0
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
django==3.2.8
    # via
    #   -r requirements.in
    #   django-allauth
    #   django-appconf
    #   django-hijack
    #   django-jinja
    #   django-reversion
    #   django-static-sitemaps
    #   easy-thumbnails
django-allauth==0.45.0
    # via -r requirements.in
django-appconf==1.0.5
    # via django-compressor
django-compressor==2.4.1
    # via
    #   -r requirements.in
    #   django-libsass
django-email-log-backend==0.3.3
    # via -r requirements.in
django-hijack==3.0.4
    # via -r requirements.in
django-jinja==2.7.1
    # via -r requirements.in
django-js-asset==1.2.2
    # via django-mptt
django-libsass==0.9
    # via -r requirements.in
django-mptt==0.13.4
    # via -r requirements.in
django-reversion==4.0.0
    # via -r requirements.in
django-static-sitemaps==4.6.0
    # via -r requirements.in
easy-thumbnails==2.7.1
    # via -r requirements.in
feedparser==6.0.8
    # via -r requirements.in
future==0.18.2
    # via -r requirements.in
html5lib==1.1
    # via -r requirements.in
idna==3.3
    # via requests
importlib-metadata==4.8.1
    # via
    #   click
    #   pep517
jinja2==2.11.3
    # via
    #   -r requirements.in
    #   django-jinja
libsass==0.21.0
    # via django-libsass
markupsafe==2.0.1
    # via jinja2
oauthlib==3.1.1
    # via requests-oauthlib
packaging==21.0
    # via bleach
pep517==0.11.0
    # via pip-tools
pillow==8.4.0
    # via
    #   -r requirements.in
    #   easy-thumbnails
pip-tools==6.4.0
    # via -r requirements.in
pycparser==2.20
    # via cffi
pygments==2.10.0
    # via -r requirements.in
pyjwt[crypto]==2.3.0
    # via django-allauth
pyparsing==2.4.7
    # via packaging
python3-openid==3.2.0
    # via django-allauth
pytz==2021.3
    # via
    #   -r requirements.in
    #   django
raven==6.10.0
    # via -r requirements.in
rcssmin==1.0.6
    # via django-compressor
requests==2.26.0
    # via
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via django-allauth
rjsmin==1.1.0
    # via django-compressor
sgmllib3k==1.0.0
    # via feedparser
six==1.16.0
    # via
    #   bleach
    #   django-compressor
    #   django-static-sitemaps
    #   html5lib
    #   libsass
sqlparse==0.4.2
    # via django
tomli==1.2.1
    # via pep517
typing-extensions==3.10.0.2
    # via
    #   asgiref
    #   importlib-metadata
urllib3==1.26.7
    # via requests
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
wheel==0.37.0
    # via pip-tools
zipp==3.6.0
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
