#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/py3.7-requirements.txt requirements.in
#
asgiref==3.3.4
    # via django
bleach==3.3.0
    # via -r requirements.in
certifi==2021.5.30
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
click==8.0.1
    # via pip-tools
cryptography==3.4.7
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
django-allauth==0.44.0
    # via -r requirements.in
django-appconf==1.0.4
    # via django-compressor
django-compat==1.0.15
    # via django-hijack-admin
django-compressor==2.4.1
    # via
    #   -r requirements.in
    #   django-libsass
django-email-log-backend==0.3.3
    # via -r requirements.in
django-hijack-admin==2.1.10
    # via -r requirements.in
django-hijack==2.3.0
    # via
    #   -r requirements.in
    #   django-hijack-admin
django-jinja==2.7.1
    # via -r requirements.in
django-js-asset==1.2.2
    # via django-mptt
django-libsass==0.8
    # via -r requirements.in
django-mptt==0.12.0
    # via -r requirements.in
django-reversion==3.0.9
    # via -r requirements.in
django-static-sitemaps==4.6.0
    # via -r requirements.in
django==3.2.4
    # via
    #   -r requirements.in
    #   django-allauth
    #   django-appconf
    #   django-hijack
    #   django-jinja
    #   django-mptt
    #   django-reversion
    #   django-static-sitemaps
    #   easy-thumbnails
easy-thumbnails==2.7.1
    # via -r requirements.in
feedparser==6.0.6
    # via -r requirements.in
future==0.18.2
    # via -r requirements.in
html5lib==1.1
    # via -r requirements.in
idna==2.10
    # via requests
importlib-metadata==4.5.0
    # via
    #   click
    #   pep517
jinja2==2.11.3
    # via
    #   -r requirements.in
    #   django-jinja
libsass==0.21.0
    # via django-libsass
markupsafe==2.0.1
    # via jinja2
oauthlib==3.1.1
    # via requests-oauthlib
packaging==20.9
    # via bleach
pep517==0.10.0
    # via pip-tools
pillow==8.2.0
    # via
    #   -r requirements.in
    #   easy-thumbnails
pip-tools==6.1.0
    # via -r requirements.in
pycparser==2.20
    # via cffi
pygments==2.9.0
    # via -r requirements.in
pyjwt[crypto]==2.1.0
    # via django-allauth
pyparsing==2.4.7
    # via packaging
python3-openid==3.2.0
    # via django-allauth
pytz==2021.1
    # via
    #   -r requirements.in
    #   django
raven==6.10.0
    # via -r requirements.in
rcssmin==1.0.6
    # via django-compressor
requests-oauthlib==1.3.0
    # via django-allauth
requests==2.25.1
    # via
    #   django-allauth
    #   requests-oauthlib
rjsmin==1.1.0
    # via django-compressor
sgmllib3k==1.0.0
    # via feedparser
six==1.16.0
    # via
    #   bleach
    #   django-compat
    #   django-compressor
    #   django-static-sitemaps
    #   html5lib
    #   libsass
sqlparse==0.4.2
    # via django
toml==0.10.2
    # via pep517
typing-extensions==3.10.0.0
    # via
    #   asgiref
    #   importlib-metadata
urllib3==1.26.5
    # via requests
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
zipp==3.4.1
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
