#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/py3.10-requirements.txt requirements.in
#
asgiref==3.5.2
    # via django
bleach==5.0.1
    # via -r requirements.in
build==0.9.0
    # via pip-tools
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via pip-tools
cryptography==38.0.4
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
django==4.0.8
    # via
    #   -r requirements.in
    #   django-allauth
    #   django-appconf
    #   django-hijack
    #   django-jinja
    #   django-js-asset
    #   django-reversion
    #   django-static-sitemaps
    #   easy-thumbnails
django-allauth==0.51.0
    # via -r requirements.in
django-appconf==1.0.5
    # via django-compressor
django-compressor==4.1
    # via
    #   -r requirements.in
    #   django-libsass
django-email-log-backend==0.3.3
    # via -r requirements.in
django-hijack==3.2.5
    # via -r requirements.in
django-jinja==2.10.2
    # via -r requirements.in
django-js-asset==2.0.0
    # via django-mptt
django-libsass==0.9
    # via -r requirements.in
django-mptt==0.14.0
    # via -r requirements.in
django-reversion==5.0.4
    # via -r requirements.in
django-static-sitemaps==4.7.0
    # via -r requirements.in
easy-thumbnails==2.8.3
    # via -r requirements.in
feedparser==6.0.10
    # via -r requirements.in
html5lib==1.1
    # via -r requirements.in
idna==3.4
    # via requests
jinja2==3.1.2
    # via
    #   -r requirements.in
    #   django-jinja
libsass==0.22.0
    # via django-libsass
lxml==4.9.1
    # via -r requirements.in
markupsafe==2.1.1
    # via jinja2
oauthlib==3.2.2
    # via requests-oauthlib
packaging==21.3
    # via build
pep517==0.13.0
    # via build
pillow==9.3.0
    # via
    #   -r requirements.in
    #   easy-thumbnails
pip-tools==6.11.0
    # via -r requirements.in
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via -r requirements.in
pyjwt[crypto]==2.6.0
    # via django-allauth
pyparsing==3.0.9
    # via packaging
python3-openid==3.2.0
    # via django-allauth
pytz==2022.6
    # via -r requirements.in
rcssmin==1.1.0
    # via django-compressor
requests==2.28.1
    # via
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
rjsmin==1.2.0
    # via django-compressor
sgmllib3k==1.0.0
    # via feedparser
six==1.16.0
    # via
    #   bleach
    #   django-static-sitemaps
    #   html5lib
sqlparse==0.4.3
    # via django
tinycss2==1.2.1
    # via -r requirements.in
tomli==2.0.1
    # via
    #   build
    #   pep517
urllib3==1.26.13
    # via requests
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
    #   tinycss2
wheel==0.38.4
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
