#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/py3.8-requirements.txt requirements.in
#
asgiref==3.5.2
    # via django
backports-zoneinfo==0.2.1
    # via django
bleach==5.0.0
    # via -r requirements.in
certifi==2022.5.18.1
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via pip-tools
cryptography==37.0.2
    # via pyjwt
cssselect2==0.6.0
    # via svglib
defusedxml==0.7.1
    # via python3-openid
django==4.0.5
    # via
    #   -r requirements.in
    #   django-allauth
    #   django-appconf
    #   django-hijack
    #   django-jinja
    #   django-js-asset
    #   django-reversion
    #   django-static-sitemaps
    #   easy-thumbnails
django-allauth==0.50.0
    # via -r requirements.in
django-appconf==1.0.5
    # via django-compressor
django-compressor==4.0
    # via
    #   -r requirements.in
    #   django-libsass
django-email-log-backend==0.3.3
    # via -r requirements.in
django-hijack==3.2.1
    # via -r requirements.in
django-jinja==2.10.2
    # via -r requirements.in
django-js-asset==2.0.0
    # via django-mptt
django-libsass==0.9
    # via -r requirements.in
django-mptt==0.13.4
    # via -r requirements.in
django-reversion==5.0.0
    # via -r requirements.in
django-static-sitemaps==4.7.0
    # via -r requirements.in
easy-thumbnails==2.8.1
    # via -r requirements.in
feedparser==6.0.10
    # via -r requirements.in
html5lib==1.1
    # via -r requirements.in
idna==3.3
    # via requests
jinja2==3.1.2
    # via
    #   -r requirements.in
    #   django-jinja
libsass==0.21.0
    # via django-libsass
lxml==4.9.0
    # via svglib
markupsafe==2.1.1
    # via jinja2
oauthlib==3.2.0
    # via requests-oauthlib
pep517==0.12.0
    # via pip-tools
pillow==9.1.1
    # via
    #   -r requirements.in
    #   easy-thumbnails
    #   reportlab
pip-tools==6.6.2
    # via -r requirements.in
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via -r requirements.in
pyjwt[crypto]==2.4.0
    # via django-allauth
python3-openid==3.2.0
    # via django-allauth
pytz==2022.1
    # via -r requirements.in
rcssmin==1.1.0
    # via django-compressor
reportlab==3.6.9
    # via
    #   easy-thumbnails
    #   svglib
requests==2.27.1
    # via
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
rjsmin==1.2.0
    # via django-compressor
sgmllib3k==1.0.0
    # via feedparser
six==1.16.0
    # via
    #   bleach
    #   django-static-sitemaps
    #   html5lib
    #   libsass
sqlparse==0.4.2
    # via django
svglib==1.3.0
    # via easy-thumbnails
tinycss2==1.1.1
    # via
    #   cssselect2
    #   svglib
tomli==2.0.1
    # via pep517
urllib3==1.26.9
    # via requests
webencodings==0.5.1
    # via
    #   bleach
    #   cssselect2
    #   html5lib
    #   tinycss2
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
